IOTReef/UWP App/Views/MainPage.xaml

<Page
    x:Class="UWP_App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <TextBlock x:Name="lblMessages" HorizontalAlignment="Center" Height="14" Margin="0,430,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="784" FontSize="12"/>
            <TextBlock HorizontalAlignment="Left" Margin="75,75,0,0" Text="Current Temperature" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="255,75,0,0" Text="Current PH" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblTemp" HorizontalAlignment="Left" Height="100" Margin="75,107,0,0" Text="00.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontSize="72"/>
            <TextBlock x:Name="lblPH" HorizontalAlignment="Left" Margin="255,107,0,0" Text="0.00" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="136" FontSize="72"/>
        </Grid>
    </Grid>
</Page>
