IOTReef/UWP App/Views/MonitoringPage.xaml

<Page
    x:Class="UWP_App.Views.MonitoringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWP_App.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <StackPanel>
                <GridView x:Name="measurementsGrid" ItemsSource="{x:Bind measurements}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Measurement">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="50" Height="50" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{x:Bind Iconimg}"/>
                                    <TextBlock FontSize="22" Text="{x:Bind Title}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,0">
                                    <TextBlock Margin="10,0,0,0" FontSize="48" Text="{x:Bind Value}"/>
                                    <TextBlock Margin="10,0,0,0" FontSize="8" Text="{x:Bind LastRead}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <GridView x:Name="outletGrid" IsItemClickEnabled="True" ItemClick="outletGrid_ItemClick" ItemsSource="{x:Bind outlets}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:OutletVM">
                            <StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="12" Margin="15,0,0,0" Text="{x:Bind Name}"/>
                                    <Image Width="50" Height="50" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{x:Bind IconImg}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>

            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </Grid>
    </Grid>
</Page>
