IOTReef/UWP App/Views/OutletInformation.xaml

<Page
    x:Class="UWP_App.Views.OutletInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:UWP_App.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="-150,0,0,0" HorizontalAlignment="Center">
                <TextBlock Margin="0,30,0,0">Outlet Name</TextBlock>
                <TextBlock Margin="0,10,0,0">Outlet State</TextBlock>
                <TextBlock Margin="0,20,0,0">Fallback State</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="150,0,0,0" HorizontalAlignment="Center">
                <TextBlock Margin="0,30,0,0" Text="{x:Bind selectedOutlet.OutletName}"/>
                <ToggleSwitch x:Name="currentState"/>
                <ToggleSwitch x:Name="fallbackState" Toggled="fallbackState_Toggled"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Margin="150,150,0,0">Triggers</TextBlock>
                <ListView x:Name="triggerListView">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind}"/>
                                <Button Margin="100,0,0,0" Height="24" Width="24" VerticalAlignment="Top" Padding="0" BorderThickness="0" Click="Button_Click">
                                    <Image Source="ms-appx:///Assets/Delete-Icon.png" Stretch="UniformToFill"/>
                                </Button>                            
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0" TextDecorations="Underline">Add New:</TextBlock>
                    <TextBlock Margin="5,0,0,0">When</TextBlock>
                    <ComboBox Name="cboData" Margin="5,0,0,0">
                        <ComboBoxItem>Temperature</ComboBoxItem>
                        <ComboBoxItem>PH</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Margin="5,0,0,0">Is</TextBlock>
                    <ComboBox Name="cboOperator" Margin="5,0,0,0">
                        <ComboBoxItem>Greater Than</ComboBoxItem>
                        <ComboBoxItem>Less Than</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Margin="5,0,0,0">This Value</TextBlock>
                    <TextBox Name="txtValue"/>
                    <TextBlock Margin="5,0,0,0">Do this</TextBlock>
                    <ComboBox Name="cboAction" Margin="5,0,0,0">
                        <ComboBoxItem>On</ComboBoxItem>
                        <ComboBoxItem>Off</ComboBoxItem>
                    </ComboBox>
                    <Button Name="btnAddTrigger" Click="btnAddTrigger_Click" Content="Add New" Margin="5,0,0,0"/>
                    <Button Name="btnClearTrigger" Click="btnClearTrigger_Click" Content="Clear" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock Margin="150,100, 0, 0">Schedules</TextBlock>
                <ListView x:Name="scheduleListView"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextDecorations="Underline" Margin="5,0,0,0">Add New:</TextBlock>
                    <TextBlock Margin="5,0,0,0">Turn: </TextBlock>
                    <ComboBox Name="cboSchAction" Margin="5,0,0,0">
                        <ComboBoxItem>On</ComboBoxItem>
                        <ComboBoxItem>Off</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Margin="5,0,0,0">at</TextBlock>
                    <TextBox Margin="5,0,0,0" Name="txtHour"></TextBox>
                    <TextBlock Margin="5,0,0,0">Hours</TextBlock>
                    <TextBox Name="txtMin" Margin="5,0,0,0"></TextBox>
                    <TextBlock Margin="5,0,0,0">Minutes</TextBlock>
                    <Button Name="btnNewSchedule" Click="btnNewSchedule_Click" Content="Add New" Margin="5,0,0,0"/>
                    <Button Name="btnClearSchedule" Click="btnClearSchedule_Click" Content="Clear" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
